@import 'utils';

.snippets {
  display: grid;
  gap: 15px;

  @include tablet {
    grid-template-columns: repeat(3, 1fr);
  }

  @include desktop {
    grid-template-columns: repeat(4, 1fr);
  }
}

.head {
  margin: 40px auto;

  .titleSection {
    font-size: 50px;
    text-align: center;
    margin-bottom: 20px;
  }

  @include tablet {
    max-width: 50%;
  }
}

.snippet {
  display: flex;
  gap: 20px;
  border-radius: $min-radius;
  padding: 15px;
  align-items: center;
  @include transition(transform);
  border: solid 1px $border;

  &:hover {
    transform: scale(1.04);
  }
}

.title {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3;
  margin-top: 10px;
  @include text-wrap(2);
}

.icon {
  @include center;
  font-size: 25px;
  border-radius: $min-radius;
  padding: 8px;
  width: fit-content;
}